# openhab-addons

./: CODEOWNERS
bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.becker/: README.md  pom.xml
bundles/org.openhab.binding.becker.proxy/: becker-itemlist.json  pom.xml
bundles/org.openhab.binding.becker.proxy/src/main/java/org/openhab/binding/becker/proxy/: BeckerProxy.java  BeckerSocketProxy.java
bundles/org.openhab.binding.becker.proxy/src/main/resources/: logging.properties
bundles/org.openhab.binding.becker/src/main/feature/: feature.xml
bundles/org.openhab.binding.becker/src/main/java/org/openhab/binding/becker/internal/: BeckerBindingConstants.java  BeckerConfiguration.java  BeckerDevice.java  BeckerHandler.java  BeckerHandlerFactory.java  BeckerNullables.java
bundles/org.openhab.binding.becker/src/main/java/org/openhab/binding/becker/internal/command/: ReadDeviceInfo.java  ReadDeviceInfoCommand.java  ReadDeviceList.java  ReadDevicesCommand.java  ReadFirmwareVersion.java  ReadFirmwareVersionCommand.java  ReadHardwareSerial.java  ReadHardwareSerialCommand.java  ReadHardwareVariant.java  ReadHardwareVariantCommand.java  ReadLatestNotificationCommand.java  ReadNotificationCommand.java  RegisterClient.java  RegisterClientCommand.java  SendGroup.java  SendGroupCommand.java
bundles/org.openhab.binding.becker/src/main/java/org/openhab/binding/becker/internal/discovery/: BeckerDiscoveryService.java
bundles/org.openhab.binding.becker/src/main/java/org/openhab/binding/becker/internal/handler/: BeckerBridgeHandler.java  BeckerDeviceHandler.java
bundles/org.openhab.binding.becker/src/main/java/org/openhab/binding/becker/internal/model/: BeckerDevice.java  BeckerNotification.java
bundles/org.openhab.binding.becker/src/main/resources/ESH-INF/binding/: binding.xml
bundles/org.openhab.binding.becker/src/main/resources/ESH-INF/config/: config.xml
bundles/org.openhab.binding.becker/src/main/resources/ESH-INF/i18n/: becker_de.properties
bundles/org.openhab.binding.becker/src/main/resources/ESH-INF/thing/: bridge.xml  channels.xml  device.xml
bundles/org.openhab.binding.becker/src/main/resources/OH-INF/addon/: addon.xml
bundles/org.openhab.binding.becker/src/main/resources/OH-INF/binding/: binding.xml
bundles/org.openhab.binding.becker/src/main/resources/OH-INF/config/: config.xml
bundles/org.openhab.binding.becker/src/main/resources/OH-INF/i18n/: becker.properties  becker_de.properties  becker_de.properties.old
bundles/org.openhab.binding.becker/src/main/resources/OH-INF/thing/: bridge.xml  channels.xml  device.xml  thing-types.xml
bundles/org.openhab.binding.becker/src/test/java/org/openhab/binding/becker/internal/: BeckerSocketTest.java
bundles/org.openhab.binding.becker/src/test/resources/: logging.properties
(+41 files in other folders)
